genericPoint(q:l1x,l1y,l1z,d1)
genericPoint(a:l2x,l2y,l2z,d2)
bx by bz cx cy cz

bxd2 = bx * d2
byd2 = by * d2
bzd2 = bz * d2
cxd2 = cx * d2
cyd2 = cy * d2
czd2 = cz * d2
l1x2 = l1x * d2
l1y2 = l1y * d2
l1z2 = l1z * d2

baxs = bxd2 - l2x
bays = byd2 - l2y 
bazs = bzd2 - l2z 
caxs = cxd2 - l2x
cays = cyd2 - l2y 
cazs = czd2 - l2z 

bax = baxs * d1
bay = bays * d1
baz = bazs * d1
cax = caxs * d1
cay = cays * d1
caz = cazs * d1
l2x1 = l2x * d1
l2y1 = l2y * d1
l2z1 = l2z * d1

qax = l1x2 - l2x1
qay = l1y2 - l2y1
qaz = l1z2 - l2z1

cx1 = bay * caz
cx2 = baz * cay
crossbcx = cx1 - cx2 
cy1 = baz * cax
cy2 = bax * caz
crossbcy = cy1 - cy2
cz1 = bax * cay
cz2 = bay * cax
crossbcz = cz1 - cz2

ba2x = bax * bax
ba2y = bay * bay
ba2z = baz * baz
ba2t = ba2x + ba2y
ba2 = ba2t + ba2z

ca2x = cax * cax
ca2y = cay * cay
ca2z = caz * caz
ca2t = ca2x + ca2y
ca2 = ca2t + ca2z

calx = cax * ba2 
caly = cay * ba2 
calz = caz * ba2
balx = bax * ca2 
baly = bay * ca2 
balz = baz * ca2
abcx = calx - balx 
abcy = caly - baly 
abcz = calz - balz

kx1 = abcy * crossbcz
kx2 = abcz * crossbcy
ccax = kx1 - kx2
ky1 = abcz * crossbcx
ky2 = abcx * crossbcz
ccay = ky1 - ky2
kz1 = abcx * crossbcy
kz2 = abcy * crossbcx
ccaz = kz1 - kz2

cr2x = crossbcx * crossbcx
cr2y = crossbcy * crossbcy
cr2z = crossbcz * crossbcz
cr2t = cr2x + cr2y
c2 = cr2t + cr2z

c22 = 2 * c2
qa1x = qax * c22 
qa1y = qay * c22 
qa1z = qaz * c22
qa2x = qa1x - ccax 
qa2y = qa1y - ccay 
qa2z = qa1z - ccaz

r1x = qa2x * qa2x
r1y = qa2y * qa2y
r1z = qa2z * qa2z
r1t = r1x + r1y
r1 = r1t + r1z

r2x = ccax * ccax
r2y = ccay * ccay
r2z = ccaz * ccaz
r2t = r2x + r2y
r2 = r2t + r2z

ret = r1 - r2
